@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

/* :root para organizar cores e fontes */
:root {
    --primary-color: #1C88D9;
    --secondary-color: #0C4694;
    --accent-color: #FFC107; /* Cor de destaque adicionada */
    --text-color: #333333; /* Cor de texto mais escura para melhor legibilidade */
    --font-primary: ' Merriweather Sans', sans-serif;
    --font-secondary: 'Martel Sans', sans-serif;
}

/* Restante do CSS */

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Adicionado background-color ao body */
body {
    color: var(--text-color);
    background-color: #f9f9f9; /* Uma tonalidade mais clara */
    font-family: var(--font-primary);
    
}

.limitar-sessao{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.fixo{
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
}

header {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.off-hidden {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 22px;
    background-color: rgb(239, 72, 72);
  }
  
  .off {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    position: absolute;
    white-space: nowrap;
    color: #ecf0f1;
    animation: moveText 30s linear infinite;
  }
  
  @keyframes moveText {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1024px;
    margin: 0 auto;
   
}

nav .logo {
   width: 125px;
    object-fit: cover;
}

nav ul {
    display: flex;
    gap: 20px;
    text-transform: uppercase;
}

.banner {
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    background-image: url('assets/variant02.png');
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--text-color);
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
   
    position: relative;
    overflow: hidden;
}

.banner .cta {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.banner img {
    width: 40%;
    border-radius: 10px;
    margin-right: 20px;
}

.banner .text-content {
   width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.banner .text-content h1 {
    color: #ffffff;
}

.banner .text-content p {
    color: #ecf0f1; /* Um tom mais claro para o parágrafo */
}

.btn {
    background-color: var(--accent-color);
    font-size: 20px;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-transform: uppercase;
    border: none;
    width: fit-content;
    cursor: pointer;
}


.btn a{
    color: white;
   
}

/* Outras seções do seu código... */



/*Sessao Sobre*/
.titulo {
    text-align: center;
    margin: 0 auto;
    color: var(--secondary-color);
    padding: 100px 20px;
}

.titulo h1 {
    
    font-size: 30px;
    text-transform: uppercase;
}



.Sobre {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    color: black;
}

.Sobre .texto {
   
    padding: 100px 40px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    text-align: center;
    
    
}

.Sobre .texto h3{
    color: #1C88D9;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px;
}

.Sobre .texto p{
    text-align: center;
    width: 100%;
}

.btn-servico{
    margin: 50px auto;
    cursor: pointer;
}

.Sobre img {
   
    width: 40%;
    border-radius: 30px;
    padding: 0 20px;
}

/*Sessao Serviços*/
.Servicos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 30px;
    padding: 100px 20px;
}



.box-itens {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    flex-wrap: wrap;
    padding: 20px;
    gap: 30px;

    
   
    
}

.container-servicos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
    
    gap: 10px;
    padding: 20px; /* Ajuste o padding para 20px */
    border-radius: 15px;
    width: 30%; /* Adicionei um valor de largura fixo em percentagem */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #fffff4;
    /* Adicione as seguintes propriedades para garantir que a largura seja a mesma para todos os cards */
   
  
    align-self: stretch;
    font-family: var(--font-secondary);
    text-transform: capitalize;
}

.container-servicos img {
    width: 50%; /* Ajuste a largura da imagem para ocupar 100% do container */
    /* Ajuste a altura da imagem para ocupar 100% do container */
    object-fit: contain; /* Garante que a imagem cubra completamente o espaço do container */
}

/*Sessao promoções*/
.promocoes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 20px;
    gap: 10px;
}

.img-promo {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    gap: 10px;
}

.img-promo img {
    width: 50%;
    border-radius: 15px;
}

/*Sessao contato*/
.contato {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    color: var(--secondary-color);
    background-color: white;
    padding: 20px;
}

.contato img{
    width: 70%;
}

.contato a{
    color: #1C88D9;
}

/*Sessao Faq*/
.faq-container {
    max-width: 600px;
    margin: 50px auto;
}

details {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 
    15px;
    color: var(--secondary-color);
}

summary {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    color: var(--secondary-color);
}

.faq-answer {
    font-size: 16px;
    margin-top: 10px;
}

/* Sessao localização */
.loc {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 20px;
    gap: 20px;
    height: 100%;
    text-align: center;
    color: var(--secondary-color);
}

.loc img {
  
   width: 60%;
}

.loc iframe{
    width: 99%;
}

.loc span{
    color: #1C88D9;
    font-weight: 600;
  }
 .loc .red{

    color: rgb(239, 72, 72);
 }

 span{
    color: #1C88D9;
 }

/* Sessao footer */

/* Adicionado gradient ao footer e ajustado o texto */

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 20px;
    margin: 0 auto;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.footer-text {
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
}

.footer-links a {
    color: white;
    margin: 0 5px;
    text-decoration: none;
}




/* Responsivo */

@media (max-width: 768px) {
    header {
        width: 100%;
    }

    header nav {
        flex-direction: column;
        padding: 10px 20px;
        margin: 0 auto;
        gap: 20px;
        font-size: 20px;
    }

    header nav img {
        object-fit: contain;
    }

    header nav ul {
        margin: 0 auto;
        font-size: 16px;
    }

    .Sobre {
        flex-direction: column;
    }

    

    .Sobre img {
        width: 90%;
    }

    .Servicos {
        flex-direction: column;
    }

   .box-itens .container-servicos {
        width: 70%;
        padding: 20px;
        margin: 0 auto;
    }

    .promocoes {
        flex-direction: column;
    }

    .img-promo{
        flex-direction: column;
    }

    .img-promo  img{
     
        width: 100%;
        
    }

    .banner{
        background-position:75% center, bottom ;
        background-color: #1C88D9;
    }

    .banner .cta{
        
        justify-content: center;
        align-items: center;
        padding: 20px;
       
    }

    .banner .text-content{
        
        
        background-color: #0c4794ab;
        text-align: center;
       width: 100%;
       padding: 25px;
        font-size: x-large;
        border-radius: 25px;
        margin: 0 auto;
        
        
      
        
    }

   .banner .text-content p{
        text-transform: capitalize;
    }

    
    .box-itens{
        flex-direction: column;
        width: 100%;

    }
   
    
    
}

@media(max-width: 480px ){
    .Servicos{
        flex-direction: column;
        
    }
   .box-itens .container-servicos{
        width: 70%;
        padding: 20px;
        margin: 0 auto;
    }
    .promocoes{
        flex-direction: column;
    }
   

   
   
}


