@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200&family=Merriweather+Sans:wght@600&display=swap');
/* :root para organizar cores e fontes */
:root {
    --primary-color: #1C88D9;
    --secondary-color: #0C4694;
    --text-color: #ffffff;
    --font-primary: 'Martel Sans', sans-serif;
    --font-secondary: 'Merriweather Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
  }

/* Restante do CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--text-color);
   background-color: #d7d7dd;
    font-family: var(--font-primary);
    
}

header {
    width: 100%;
    margin: 0 auto;
    background-color: var(--secondary-color);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1024px;
    margin: 0 auto;
}

nav .logo {
    height: 70px;
    object-fit: cover;
}

nav ul {
    display: flex;
    gap: 20px;
    text-transform: uppercase;
}

.banner {
    background-color: var(--secondary-color);
    background-image: url("assets/variant02.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top, center;
    height: 90vh;
    color: black;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
}

.banner h1, .banner p {
    margin: 10px 0;
}

.banner .cta {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.cta {
    margin: 0 auto;
    max-width: 1024px;
}

/* Outras seções do seu código... */
.products {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    color: black;
    text-transform: uppercase;
    border-bottom: 1px dashed black;
}




.btn{
    background-color:  var(--secondary-color);
    font-size: 20px;
    color: white;
    padding: 10px 20px;
    border-radius:  10px;
    text-transform: uppercase;
    border: none;
    width: fit-content;
    
   
}

/*Sessao Sobre*/
.titulo{
    text-align: center;
    margin: 0 auto;
    color: #202544;
    
}
.titulo h1{
    padding: 100px 20px;
    font-size: 50px;
    text-transform: uppercase;
}

.Sobre{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
}




.Sobre .texto{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 30px;
    margin: 0 auto;
    padding: 100px 40px;
    text-align: center;
    width: 50%;
    
}

.texto p {
    text-align: left;
}

.Sobre img{
    width: 50%;
}

/*Sessao Serviços*/


.Servicos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    gap: 100px;
    padding: 100px 20px;
}

.container-servicos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px; /* Ajuste o padding para 20px */
    border-radius: 15px;
    border: 1px dotted black;
    width: 30%; /* Adicionei um valor de largura fixo em percentagem */

    /* Adicione as seguintes propriedades para garantir que a largura seja a mesma para todos os cards */
    flex: 1;
    min-width: 0;
    align-self: stretch;
}

.container-servicos img {
    width: 50%; /* Ajuste a largura da imagem para ocupar 100% do container */
     /* Ajuste a altura da imagem para ocupar 100% do container */
    object-fit: cover; /* Garante que a imagem cubra completamente o espaço do container */
}



/*Sessao promoções*/

.promocoes{
    display: flex;
    padding: 100px 20px;
    gap: 10px;
   
}

.promocoes img{
    width:50%;
    border-radius: 15px;
}

/*Sessao Faq*/



.faq-container {
    max-width: 600px;
    margin: 50px auto;
}

details {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    color: var(--secondary-color);
}

summary {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    color: var(--secondary-color);
}

.faq-answer {
    font-size: 16px;
    margin-top: 10px;
}

/* sessao localizaçõa*/

.loc{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 20px;
    gap: 20px;
    height: 100%;
    text-align: center;
    color: var(--secondary-color);
    


}
.loc img{
    width: 80%;
}

/* sessao footer*/

footer{
    color: var(--secondary-color);
    margin: 0 auto;
    padding: 100px 20px;
    text-align: center;
}